{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;\red64\green11\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c20241\c73898\c14950;\csgray\c0;\cssrgb\c32309\c18666\c88229;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notizen:\
\
Start: Shell in diesem Verzeichnis \'f6ffnen: 
\f1\b\fs22 \cf2 \CocoaLigature0 ehaus@haushouse-rasp
\f2\b0 \cf3 :
\f1\b \cf4 ~ $
\f2\b0 \cf3  
\f0\fs24 \cf0 \CocoaLigature1 \
Kommando: 
\f2\fs22 \cf3 \CocoaLigature0 ehaus@MacBook_M1Pro docname % 
\f1\b python3 docnamer_v2_vision.py\
\
\
Weiterenwicklung:\

\f2\b0 - auf Raspi laufenlassen\
- standolone App oder \'fcberwachter Ordner}